\begin{titlepage}
    \begin{center}
        \heiti
        \definecolor{sysugreen}{RGB}{36,86,44}
        \includegraphics[width=3cm]{image/template/sysu-logo.pdf} \\
        \vspace{\baselineskip}
        {\zihao{-0}\textcolor{sysugreen}{\songti\textbf{\ 数据挖掘期末作业}}}

        \vspace{\baselineskip}

        \noindent\makebox[\linewidth]{ { \color{sysugreen} \rule{\paperwidth}{0.12cm} } }
        \noindent\makebox[\linewidth]{ { \color{sysugreen} \rule[0.8\baselineskip]{\paperwidth}{0.05cm} } }

        \vspace{1.5cm}
        {
            \renewcommand{\arraystretch}{1.5}
            \fontsize{22}{22}\heiti\selectfont
            \begin{tabular}{ll}
                \makebox[0.7cm] & \makebox[1.5cm]{题目：\hfill} \underline{\makebox[10cm]{\hfill\zihao{2}\textbf 标题 \hfill}} \\
            \end{tabular}
            \ \vspace{1.7cm} \\
            \renewcommand{\arraystretch}{2}
            % \setlength\arrayrulewidth{1.4pt}
            \fontsize{15}{15}\heiti\selectfont
            \begin{tabular}{cc}
                % [s] 两端对齐
                \makebox[2.2cm]{姓名}     & \makebox[8cm]{\hfill 赖培文、李赞辉、梁允楷  \hfill}   \\ \cline{2-2}
                \makebox[2.2cm]{学号}     & \makebox[8cm]{\hfill 18342041、18342053、18342055 \hfill} \\ \cline{2-2}
                \makebox[2.2cm]{专业}     & \makebox[8cm]{\hfill 软件工程 \hfill}    \\ \cline{2-2}
            \end{tabular}
        }
    \end{center}
\end{titlepage}
