@inproceedings{zaharia2012resilient,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauly, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={9th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 12)},
  pages={15--28},
  year={2012}
}

@article{nitzberg1991distributed,
  title={Distributed shared memory: A survey of issues and algorithms},
  author={Nitzberg, Bill and Lo, Virginia},
  journal={Computer},
  volume={24},
  number={8},
  pages={52--60},
  year={1991},
  publisher={IEEE}
}

@inproceedings{power2010piccolo,
  title={Piccolo: Building Fast, Distributed Programs with Partitioned Tables.},
  author={Power, Russell and Li, Jinyang},
  booktitle={OSDI},
  volume={10},
  pages={293--306},
  year={2010}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@article{ousterhout2010case,
  title={The case for RAMClouds: scalable high-performance storage entirely in DRAM},
  author={Ousterhout, John and Agrawal, Parag and Erickson, David and Kozyrakis, Christos and Leverich, Jacob and Mazi{\`e}res, David and Mitra, Subhasish and Narayanan, Aravind and Parulkar, Guru and Rosenblum, Mendel and others},
  journal={ACM SIGOPS Operating Systems Review},
  volume={43},
  number={4},
  pages={92--105},
  year={2010},
  publisher={ACM New York, NY, USA}
}
